<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ih1-tw-eC6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lde-WS-cff">
                                <rect key="frame" x="331" y="-1161" width="82" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="map-Small"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-w1-LXS">
                                <rect key="frame" x="0.0" y="64" width="375" height="556"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="逢甲夜市-大圖片" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-IT-Qzr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="5JN-ip-Tc1"/>
                                            <constraint firstAttribute="height" constant="235" id="lQA-wV-LKa"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-LJ-uEj">
                                        <rect key="frame" x="0.0" y="235" width="375" height="321"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-4U-JX8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="台中">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="PingFangTC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28.299999237060547">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56.650001525878906">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="85">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="113.34999847412109">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="141.69999694824219">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="170.05000305175781">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="198.39999389648438">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="226.75">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="255.10000610351562">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="283.45001220703125">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="311.79998779296875">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="340.14999389648438">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="最大最熱鬧">
                                                        <attributes>
                                                            <color key="NSColor" red="0.016799999999999999" green="0.19835" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="36" name="PingFangTC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28.299999237060547">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56.650001525878906">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="85">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="113.34999847412109">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="141.69999694824219">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="170.05000305175781">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="198.39999389648438">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="226.75">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="255.10000610351562">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="283.45001220703125">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="311.79998779296875">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="340.14999389648438">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="的">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="PingFangTC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28.299999237060547">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56.650001525878906">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="85">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="113.34999847412109">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="141.69999694824219">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="170.05000305175781">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="198.39999389648438">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="226.75">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="255.10000610351562">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="283.45001220703125">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="311.79998779296875">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="340.14999389648438">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="夜市">
                                                        <attributes>
                                                            <color key="NSColor" red="0.88946000000000003" green="0.14202000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="12" name="PingFangTC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="28.299999237060547">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="56.650001525878906">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="85">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="113.34999847412109">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="141.69999694824219">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="170.05000305175781">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="198.39999389648438">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="226.75">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="255.10000610351562">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="283.45001220703125">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="311.79998779296875">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="340.14999389648438">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="v8F-w1-LXS" secondAttribute="bottom" constant="-2" id="9BC-Hs-SIN"/>
                            <constraint firstItem="v8F-w1-LXS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DIt-iw-9Z8"/>
                            <constraint firstItem="v8F-w1-LXS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EPW-YF-MsT"/>
                            <constraint firstItem="v8F-w1-LXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NC9-sJ-mH6"/>
                            <constraint firstItem="v8F-w1-LXS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rUS-t1-3sg"/>
                            <constraint firstAttribute="bottom" secondItem="v8F-w1-LXS" secondAttribute="bottom" constant="47" id="sfa-Tv-x6q"/>
                            <constraint firstItem="v8F-w1-LXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zXt-ZC-Mmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gYm-Tz-gJ3">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Kcx-CY-6Vv"/>
                            <barButtonItem style="plain" id="FjH-Xs-IYv">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IbE-fd-Uqw">
                                    <rect key="frame" x="239.5" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <connections>
                                    <segue destination="lXe-2T-qI1" kind="show" id="fBa-Ia-5Bb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QbJ-r8-cFo">
            <objects>
                <viewController id="k6y-wa-8q1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuc-BC-W87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUO-n7-NCq">
                                <rect key="frame" x="0.0" y="64" width="375" height="477"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="台中">
                                        <attributes>
                                            <font key="NSFont" size="12" name="PingFangTC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="最大最熱鬧">
                                        <attributes>
                                            <color key="NSColor" red="0.016799999999999999" green="0.19835" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="PingFangTC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="的">
                                        <attributes>
                                            <font key="NSFont" size="12" name="PingFangTC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="夜市">
                                        <attributes>
                                            <color key="NSColor" red="0.88946000000000003" green="0.14202000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="PingFangTC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56.650001525878906">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="85">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="113.34999847412109">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="141.69999694824219">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="170.05000305175781">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="198.39999389648438">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="226.75">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="255.10000610351562">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="283.45001220703125">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="311.79998779296875">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="340.14999389648438">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dYQ-Lx-jBv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tif-dy-Z1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="855.9220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dfs-Uf-wCc">
            <objects>
                <tabBarController id="ih1-tw-eC6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mXc-7c-cKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ag8-9K-3aT" kind="relationship" relationship="viewControllers" id="Qrr-IJ-vac"/>
                        <segue destination="PCR-Pu-dk0" kind="relationship" relationship="viewControllers" id="58k-RJ-qrk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jM-mS-Paf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="-306"/>
        </scene>
        <!--飯店人生-->
        <scene sceneID="cP5-GU-CUz">
            <objects>
                <tableViewController id="bWS-BE-ZVt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RnC-Ww-qJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vIj-KD-280">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JP7-sv-udR" style="IBUITableViewCellStyleDefault" id="KU9-7X-bMX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KU9-7X-bMX" id="T57-eK-WmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="長榮桂冠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JP7-sv-udR">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="95H-5K-tvl">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95H-5K-tvl" id="cZm-Jh-OdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zSK-yc-PGs">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSK-yc-PGs" id="87S-lw-5Tr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bWS-BE-ZVt" id="oWk-CY-oY7"/>
                            <outlet property="delegate" destination="bWS-BE-ZVt" id="3t8-I9-uad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="飯店人生" id="Zu2-a9-34Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrB-y4-2W8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-887"/>
        </scene>
        <!--飯店-->
        <scene sceneID="dB7-Jr-HG4">
            <objects>
                <navigationController id="PCR-Pu-dk0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="飯店" image="bed-Small" selectedImage="bed-Small" id="1Ly-k4-RQU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H7U-0e-Jfa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bWS-BE-ZVt" kind="relationship" relationship="rootViewController" id="Rrk-P2-zqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDK-IC-1Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-887"/>
        </scene>
        <!--夜市人生-->
        <scene sceneID="k7H-Qv-b3U">
            <objects>
                <tableViewController id="1mP-Vu-uyW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sHB-J7-IBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ZZT-7U-tbo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DFe-Jt-ZCS" style="IBUITableViewCellStyleDefault" id="Jwn-W7-hv4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jwn-W7-hv4" id="5W4-Ks-ZhB">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="士林夜市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DFe-Jt-ZCS">
                                                    <rect key="frame" x="16" y="0.0" width="291" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QIe-nh-5Yf" detailTextLabel="1tc-2w-ohP" imageView="NKR-19-dWv" style="IBUITableViewCellStyleValue1" id="G04-yv-RFU">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G04-yv-RFU" id="Ti2-mp-4pS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="逢甲夜市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QIe-nh-5Yf">
                                                    <rect key="frame" x="60" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="逢甲夜市" id="NKR-19-dWv">
                                                    <rect key="frame" x="16" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tc-2w-ohP">
                                                    <rect key="frame" x="225" y="12" width="115" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="NK9-Dp-JAB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6Om-fS-EBB" style="IBUITableViewCellStyleDefault" id="lVU-5i-H8X">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVU-5i-H8X" id="SdT-cr-uKz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Om-fS-EBB">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1mP-Vu-uyW" id="WxK-PJ-TdX"/>
                            <outlet property="delegate" destination="1mP-Vu-uyW" id="1nT-9Y-aSn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="夜市人生" id="TTe-ao-KTI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGZ-a0-hXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="heL-3K-hSE">
            <objects>
                <viewController id="lXe-2T-qI1" customClass="ViewController" customModule="_0180521" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dua-FD-Yrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="逢甲地圖" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-10-X6a">
                                <rect key="frame" x="0.0" y="54" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j5T-3u-e9d" appends="YES" id="3hT-Xy-PSj"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hU5-hJ-gfL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2h-NP-BeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j5T-3u-e9d">
                    <connections>
                        <action selector="onTab:" destination="lXe-2T-qI1" id="4EP-bC-OSu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="28.335832083958024"/>
        </scene>
        <!--夜市-->
        <scene sceneID="iai-cJ-YqW">
            <objects>
                <navigationController id="ag8-9K-3aT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="夜市" image="market-Small" selectedImage="market-Small" id="pJW-dK-gem"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lPs-4c-O3X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mP-Vu-uyW" kind="relationship" relationship="rootViewController" id="7A2-vN-owJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7U-SE-Ma1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed-Small" width="29" height="29"/>
        <image name="map-Small" width="28" height="28"/>
        <image name="market-Small" width="29" height="29"/>
        <image name="逢甲地圖" width="501" height="540"/>
        <image name="逢甲夜市" width="29" height="29"/>
        <image name="逢甲夜市-大圖片" width="1600" height="900"/>
    </resources>
</document>
