<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0180528_早上_Login機制_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-Lj-Pfl">
                                <rect key="frame" x="139" y="59" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="OfB-05-CMA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpB-pM-i2u">
                                <rect key="frame" x="139" y="128" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="0Bt-2f-zXM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-EW-qLd">
                                <rect key="frame" x="73" y="189" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbI-VJ-N8D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajv-q3-RgM">
                                <rect key="frame" x="16" y="57" width="101" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="v6O-Jy-d9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sro-U9-hyK">
                                <rect key="frame" x="8" y="126" width="117" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="AuA-DT-cjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sro-U9-hyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3O0-Iv-QvX"/>
                            <constraint firstItem="xb5-Lj-Pfl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="6q6-ET-2Bo"/>
                            <constraint firstItem="Ajv-q3-RgM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="K80-0u-iPf"/>
                            <constraint firstItem="PpB-pM-i2u" firstAttribute="top" secondItem="xb5-Lj-Pfl" secondAttribute="bottom" constant="39" id="MGm-bZ-dQG"/>
                            <constraint firstItem="xb5-Lj-Pfl" firstAttribute="leading" secondItem="Ajv-q3-RgM" secondAttribute="trailing" constant="22" id="SMp-QS-m4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xb5-Lj-Pfl" secondAttribute="trailing" constant="33" id="Sa8-Ug-gCo"/>
                            <constraint firstItem="PpB-pM-i2u" firstAttribute="leading" secondItem="sro-U9-hyK" secondAttribute="trailing" constant="14" id="dRI-C5-kER"/>
                            <constraint firstItem="PpB-pM-i2u" firstAttribute="leading" secondItem="sro-U9-hyK" secondAttribute="trailing" constant="14" id="jzo-bX-zuC"/>
                            <constraint firstItem="Ajv-q3-RgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="koq-6G-LEG"/>
                            <constraint firstItem="sro-U9-hyK" firstAttribute="top" secondItem="Ajv-q3-RgM" secondAttribute="bottom" constant="35" id="pmi-fA-ske"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PpB-pM-i2u" secondAttribute="trailing" constant="33" id="xg1-jk-OIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pwd" destination="PpB-pM-i2u" id="106-11-3s2"/>
                        <outlet property="uid" destination="xb5-Lj-Pfl" id="4Z6-yL-4KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
